MONGODB_URI = mongodb+srv://vanshgarg05:vansh123@cluster0.muhco0f.mongodb.net
PORT = 5000


JWT_SECRET = cjahsbjghfvbdjkhbvjhkfvcbjkhsfdvbjh


CLOUDINARY_CLOUD_NAME = dycnvwknj
CLOUDINARY_API_KEY = 441329915828893
CLOUDINARY_API_SECRET = --EEo2Sc4CdemoqNoY3txJ696SA